{
    "id": "custom_variable_module",
    "name": "loc.module_custom_variable_name",
    "author": "Flowork Core",
    "version": "1.1",
    "description": "loc.module_custom_variable_description",
    "tutorial": "loc.module_dyn_gen_tutorial",
    "type": "LOGIC",
    "entry_point": "processor.Processor",
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "output_ports": [
        {
            "name": "output",
            "display_name": "Lanjut",
            "tooltip": "Meneruskan payload yang telah ditambahkan variabel kustom."
        }
    ],
    "output_schema": [
        {
            "name": "[dynamic]",
            "type": "any",
            "description": "Output dari modul ini adalah variabel dinamis yang namanya ditentukan oleh pengguna di properti 'Nama Variabel (Key)'."
        }
    ]
}