{
  "metrics_logger_name": "Metrics Logger Service",
  "metrics_logger_desc": "A service plugin that runs in the background to listen for metric updates and logs them to a file for historical analysis.",
  "metrics_logger_tutorial": "HOW TO USE:\nThis plugin is fully automatic and runs in the background. No configuration is needed. As long as this plugin is active, every time a workflow completes (either successfully or failed), its data will be logged to the 'data/metrics_history.jsonl' file."
}