{
  "metrics_logger_name": "Layanan Pencatat Metrik",
  "metrics_logger_desc": "Sebuah plugin layanan yang berjalan di latar belakang untuk mendengarkan pembaruan metrik dan mencatatnya ke dalam file untuk analisis historis.",
  "metrics_logger_tutorial": "CARA PENGGUNAAN:\nPlugin ini sepenuhnya otomatis dan berjalan di latar belakang. Tidak ada konfigurasi yang diperlukan. Selama plugin ini aktif, setiap kali alur kerja selesai (baik berhasil maupun gagal), datanya akan dicatat ke dalam file 'data/metrics_history.jsonl'."
}