{
  "core_ui_name": "Flowork Core UI",
  "core_ui_desc": "A system plugin that provides all the core management interfaces for Flowork, such as Settings, Module Management, Plugins, Widgets, and more.",
  "core_ui_tutorial": "HOW TO USE:\nThis plugin is the heart of the Flowork interface. When active, it will automatically create all management menus (like File > Manage Modules) and their corresponding tabs when clicked. This plugin is not intended for use within a workflow.",
  "settings_git_title": "Git Settings for Presets",
  "settings_git_url_label": "Remote 'origin' URL:",
  "settings_git_save_button": "Save URL",
  "settings_git_init_button": "Initialize Repo"
}