{
  "core_ui_name": "Antarmuka Inti Flowork",
  "core_ui_desc": "Plugin sistem yang menyediakan semua antarmuka manajemen inti untuk Flowork, seperti Pengaturan, Manajemen Modul, Plugin, Widget, dan lainnya.",
  "core_ui_tutorial": "CARA PENGGUNAAN:\nPlugin ini adalah jantung dari antarmuka Flowork. Saat aktif, ia akan secara otomatis membuat semua menu manajemen (seperti File > Kelola Modul) dan tab-tab yang sesuai saat menu tersebut diklik. Plugin ini tidak untuk digunakan di dalam alur kerja.",
  "settings_git_title": "Pengaturan Git untuk Preset",
  "settings_git_url_label": "URL Remote 'origin':",
  "settings_git_save_button": "Simpan URL",
  "settings_git_init_button": "Inisialisasi Repo"
}