{
    "id": "dynamic_generator_module",
    "name": "loc.module_dyn_gen_name",
    "author": "Flowork Core",
    "version": "1.1",
    "description": "loc.module_dyn_gen_desc",
    "tutorial": "loc.module_dyn_gen_tutorial",
    "type": "CONTROL_FLOW",
    "entry_point": "processor.Processor",
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "permissions": [],
    "output_schema": {
        "success": {
            "payload": "Payload asli akan diteruskan jika Anda ingin alur berhenti di sini."
        },
        "chain_output": {
            "payload": "Payload asli akan diteruskan untuk dieksekusi oleh node-node yang baru dibuat."
        }
    }
}