{
    "id": "receiver_module",
    "name": "loc.module_receiver_name",
    "author": "Flowork Core",
    "version": "1.1",
    "description": "loc.module_receiver_description",
    "tutorial": "loc.module_receiver_tutorial",
    "type": "UTILITY",
    "entry_point": "processor.ReceiverModule",
    "requires_services": [
        "event_bus",
        "logger",
        "loc",
        "kernel"
    ],
    "output_schema": [
        {
            "name": "output",
            "type": "any",
            "description": "Meneruskan payload yang masuk tanpa perubahan."
        }
    ]
}