{
    "module_switch_name": "SWITCH Logic (Multiple Choice)",
    "module_switch_description": "Evaluates an input variable against a series of cases and directs the flow to the port whose rule is met first.",
    "module_switch_tutorial": "HOW TO USE:\n1. Connect an output from another node to this node's input.\n2. Open Properties, select the 'Variable to Check'.\n3. Add one or more 'Cases'. Each 'Comparison Value' you enter will automatically become a new output port name.\n4. Connect those output ports to the subsequent workflow.",
    "prop_switch_variable_label": "Variable to Check:",
    "prop_switch_cases_label": "List of Cases (Evaluated top-down)",
    "prop_switch_add_case_button": "Add Case",
    "prop_switch_remove_case_button": "Remove Case",
    "prop_switch_enable_default_label": "Enable 'Default' port (if no case matches)"
}