{
    "module_switch_name": "Logika SWITCH (Pilihan Ganda)",
    "module_switch_description": "Mengevaluasi variabel input terhadap serangkaian aturan (kasus) secara berurutan dan mengarahkan alur ke port yang aturannya pertama kali terpenuhi.",
    "module_switch_tutorial": "CARA PAKAI:\n1. Hubungkan output dari node lain ke input node ini.\n2. Buka Properti, pilih 'Variabel yang Dicek'.\n3. Tambahkan satu atau lebih 'Kasus'. Setiap 'Nilai Pembanding' yang Anda isi akan otomatis menjadi nama port output baru.\n4. Sambungkan port-port output tersebut ke alur kerja selanjutnya.",
    "prop_switch_variable_label": "Variabel yang Dicek:",
    "prop_switch_cases_label": "Daftar Aturan (Dievaluasi dari atas ke bawah)",
    "prop_switch_add_case_button": "Tambah Aturan",
    "prop_switch_remove_case_button": "Hapus Aturan",
    "prop_switch_enable_default_label": "Aktifkan port 'Default' (jika tidak ada aturan yang cocok)"
}