{
  "module_fail_always_name": "Fail Always (Test Plugin)",
  "module_fail_always_description": "A simple plugin designed to always produce an error upon execution. It's very useful for testing error handling flows, the 'Retry' feature, or the Global Error Handler.",
  "module_fail_always_tutorial": "HOW TO USE:\n1. Place this module anywhere in your workflow.\n2. When the workflow runs and reaches this module, it will intentionally stop with a FAILED status.\n3. Use this to ensure your 'on_failure' branches or 'Retry' logic works as expected.",
  "fail_always_executing_message": "The 'Fail Always' module is attempting to act...",
  "fail_always_status_failing": "Initiating failure...",
  "fail_always_error_message": "Intentionally FAILED! This is a simulated error.",
  "fail_always_install_message": "The 'Fail Always' plugin has been successfully installed and is ready to ruin your day.",
  "fail_always_load_message": "The 'Fail Always' module is loaded and ready to fail.",
  "fail_always_unload_message": "The 'Fail Always' module has been unloaded."
}