{
  "module_fail_always_name": "Gagal Selalu (Plugin Tes)",
  "module_fail_always_description": "Plugin sederhana yang dirancang untuk selalu menghasilkan error saat dieksekusi. Sangat berguna untuk menguji alur penanganan error (error handling), fitur 'Retry', atau Global Error Handler.",
  "module_fail_always_tutorial": "CARA PENGGUNAAN:\n1. Letakkan modul ini di mana saja dalam alur kerja Anda.\n2. Saat alur kerja dijalankan dan mencapai modul ini, ia akan sengaja berhenti dengan status GAGAL.\n3. Gunakan ini untuk memastikan cabang 'on_failure' atau logika 'Retry' Anda berjalan sesuai harapan.",
  "fail_always_executing_message": "Modul 'Selalu Gagal' sedang mencoba beraksi...",
  "fail_always_status_failing": "Memulai kegagalan...",
  "fail_always_error_message": "Sengaja GAGAL! Ini adalah kesalahan yang disimulasikan.",
  "fail_always_install_message": "Plugin 'Selalu Gagal' berhasil diinstal dan siap untuk merusak hari Anda.",
  "fail_always_load_message": "Modul 'Selalu Gagal' dimuat dan siap untuk gagal.",
  "fail_always_unload_message": "Modul 'Selalu Gagal' dinonaktifkan."
}