{
    "module_show_variable_name": "Show Variable (free)",
    "module_show_variable_description": "A premium demo module to retrieve a value from the 'Variable Management' in Settings and display it in a popup.",
    "module_show_variable_tutorial": "HOW TO USE:\n1. Go to Settings -> Variable & Secret Management, and create some variables.\n2. Open this node's Properties.\n3. Select the name of the variable you want to display from the dropdown list.\n4. When executed, this module will show the value of that variable.",
    "demo_plugin_settings_title": "Demo Settings",
    "demo_plugin_variable_label": "Select Variable from Settings to Display:"
}