{
    "module_show_variable_name": "Tampilkan Variabel (free)",
    "module_show_variable_description": "Modul demo premium untuk mengambil nilai dari 'Manajemen Variabel' di Pengaturan dan menampilkannya dalam popup.",
    "module_show_variable_tutorial": "CARA PAKAI:\n1. Buka Pengaturan -> Manajemen Variabel & Secret, dan buat beberapa variabel.\n2. Buka Properti node ini.\n3. Pilih nama variabel yang ingin ditampilkan dari daftar dropdown.\n4. Saat dijalankan, modul ini akan menampilkan nilai dari variabel tersebut.",
    "demo_plugin_settings_title": "Pengaturan Demo",
    "demo_plugin_variable_label": "Pilih Variabel dari Pengaturan untuk Ditampilkan:"
}