{
    "id": "metrics_dashboard",
    "name": "loc.metrics_dashboard_name",
    "author": "Flowork Core",
    "version": "1.1",
    "description": "loc.metrics_dashboard_desc",
    "tutorial": "loc.metrics_dashboard_tutorial",
    "type": "SERVICE",
    "is_service": true,
    "entry_point": "processor.MetricsDashboardModule",
    "requires_services": [
        "logger",
        "loc",
        "state_manager",
        "kernel"
    ],
    "permissions": [
        "ui_provider"
    ]
}