{
    "module_delete_item_name": "Delete File / Folder",
    "module_delete_item_description": "Permanently deletes a file or a folder (including its contents). Use with caution.",
    "module_delete_item_tutorial": "HOW TO USE:\n1. Open the node's Properties.\n2. Select 'Deletion Mode': 'Delete File' or 'Delete Folder'.\n3. Specify the target path to be deleted.\n4. Check 'Ignore if not found' to prevent the workflow from erroring if the item is already gone.",
    "prop_delete_title": "Delete Configuration",
    "delete_mode_label": "Deletion Mode:",
    "delete_mode_file": "Delete File",
    "delete_mode_folder": "Delete Folder",
    "target_path_file_label": "Path of File to Delete:",
    "target_path_folder_label": "Path of Folder to Delete:",
    "ignore_not_found_label": "Ignore if file/folder is not found (do not error)",
    "browse_file_button": "Browse File...",
    "browse_folder_button": "Browse Folder...",
    "browse_file_title_delete": "Select File to Delete",
    "browse_folder_title_delete": "Select Folder to Delete"
}