{
    "module_delete_item_name": "Hapus File / Folder",
    "module_delete_item_description": "Menghapus file atau folder (beserta isinya) secara permanen. Gunakan dengan hati-hati.",
    "module_delete_item_tutorial": "CARA PAKAI:\n1. Buka Properti node.\n2. Pilih 'Mode Penghapusan': 'Hapus File' atau 'Hapus Folder'.\n3. Tentukan path target yang akan dihapus.\n4. Centang 'Abaikan jika tidak ditemukan' agar alur kerja tidak error jika item sudah tidak ada.",
    "prop_delete_title": "Konfigurasi Hapus",
    "delete_mode_label": "Mode Penghapusan:",
    "delete_mode_file": "Hapus File",
    "delete_mode_folder": "Hapus Folder",
    "target_path_file_label": "Path File yang Akan Dihapus:",
    "target_path_folder_label": "Path Folder yang Akan Dihapus:",
    "ignore_not_found_label": "Abaikan jika file/folder tidak ditemukan (tidak error)",
    "browse_file_button": "Cari File...",
    "browse_folder_button": "Cari Folder...",
    "browse_file_title_delete": "Pilih File untuk Dihapus",
    "browse_folder_title_delete": "Pilih Folder untuk Dihapus"
}