{
    "id": "sub_workflow_module",
    "name": "loc.module_sub_workflow_name",
    "author": "Flowork Core",
    "version": "1.1",
    "description": "loc.module_sub_workflow_description",
    "tutorial": "loc.module_sub_workflow_tutorial",
    "type": "CONTROL_FLOW",
    "entry_point": "processor.SubWorkflowModule",
    "requires_services": [
        "kernel",
        "loc",
        "logger"
    ],
    "output_ports": [
        {
            "name": "success",
            "display_name": "Selesai"
        }
    ],
    "output_schema": [
        {
            "name": "output",
            "type": "any",
            "description": "Payload yang dihasilkan oleh sub-workflow terakhir yang dieksekusi."
        }
    ]
}