{
    "id": "if_module",
    "name": "loc.module_if_name",
    "author": "Flowork Core",
    "version": "1.1",
    "description": "loc.module_if_description",
    "tutorial": "loc.module_if_tutorial",
    "type": "CONTROL_FLOW",
    "requires_input": true,
    "entry_point": "processor.IfModule",
    "output_ports": [
        {
            "name": "true",
            "display_name": "True"
        },
        {
            "name": "false",
            "display_name": "False"
        }
    ],
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "output_schema": [
        {
            "name": "true",
            "type": "any",
            "description": "Output jika kondisi terpenuhi (true). Payload diteruskan tanpa perubahan."
        },
        {
            "name": "false",
            "type": "any",
            "description": "Output jika kondisi tidak terpenuhi (false). Payload diteruskan tanpa perubahan."
        }
    ]
}