{
    "id": "tampilkan_variabel_demo",
    "name": "loc.module_show_variable_name",
    "description": "loc.module_show_variable_description",
    "tutorial": "loc.module_show_variable_tutorial",
    "version": "1.1.0",
    "author": "Flowork Dev Team",
    "type": "ACTION",
    "entry_point": "processor.TampilkanVariabelModule",
    "requires_services": [
        "kernel",
        "loc",
        "logger",
        "variable_manager"
    ],
    "permissions": [
        "ui_interaction"
    ],
    "output_schema": {
        "output": {
            "type": "any",
            "description": "Meneruskan payload yang masuk tanpa perubahan."
        }
    }
}