{
    "module_publish_event_name": "Publish Event",
    "module_publish_event_description": "Publishes a custom event to the system, which can be listened to by other modules (like triggers or receiver modules) to start other actions.",
    "module_publish_event_tutorial": "HOW TO USE:\n1. Open Properties, define a unique 'Event Name' (e.g., 'PROCESS_COMPLETE').\n2. Fill 'Event Data' with the JSON-formatted information you want to send with the event.\n3. Other modules can now listen for this 'PROCESS_COMPLETE' event.",
    "prop_publish_event_title": "Event Configuration",
    "prop_event_name_label": "Event Name:",
    "prop_event_data_label": "Event Data (JSON):"
}