{
    "module_publish_event_name": "Terbitkan Event",
    "module_publish_event_description": "Menerbitkan sebuah event kustom ke sistem, yang bisa didengarkan oleh modul lain (seperti pemicu atau modul receiver) untuk memulai tindakan lain.",
    "module_publish_event_tutorial": "CARA PAKAI:\n1. Buka Properti, tentukan 'Nama Event' yang unik (contoh: 'PROSES_SELESAI').\n2. Isi 'Data Event' dengan informasi format JSON yang ingin kamu kirim bersama event.\n3. Modul lain sekarang bisa mendengarkan event 'PROSES_SELESAI' ini.",
    "prop_publish_event_title": "Konfigurasi Event",
    "prop_event_name_label": "Nama Event:",
    "prop_event_data_label": "Data Event (JSON):"
}