{
    "id": "create_folder_module",
    "name": "loc.module_create_folder_name",
    "author": "Flowork Core",
    "version": "1.1",
    "description": "loc.module_create_folder_description",
    "tutorial": "loc.module_create_folder_tutorial",
    "type": "LOGIC",
    "entry_point": "processor.CreateFolderModule",
    "permissions": [],
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "output_schema": [
        {
            "name": "created_path",
            "type": "string",
            "description": "Path lengkap dari folder yang baru saja berhasil dibuat."
        }
    ]
}