{
  "id": "sleep_module",
  "name": "loc.module_sleep_name",
  "author": "Flowork Core",
  "version": "1.1",
  "description": "loc.module_sleep_description",
  "tutorial": "loc.module_sleep_tutorial",
  "type": "LOGIC",
  "entry_point": "processor.Processor",
  "requires_services": [
    "logger",
    "loc",
    "kernel"
  ],
  "output_schema": [
    {
        "name": "output",
        "type": "any",
        "description": "Meneruskan payload yang masuk tanpa perubahan apa pun setelah jeda selesai."
    }
  ]
}