{
    "id": "system_diagnostics_plugin",
    "name": "loc.system_diagnostics_name",
    "description": "loc.system_diagnostics_desc",
    "tutorial": "loc.system_diagnostics_tutorial",
    "version": "1.1.0",
    "author": "Flowork Dev Team",
    "type": "SERVICE",
    "is_service": true,
    "entry_point": "processor.SystemDiagnosticsUIProvider",
    "requires_services": [
        "kernel",
        "loc",
        "logger"
    ],
    "permissions": [
        "ui_provider"
    ]
}