{
  "module_show_variable_name": "Tampilkan Variabel (Demo)",
  "module_show_variable_description": "Modul demo untuk menunjukkan cara mengambil dan menampilkan nilai dari Variabel Pengaturan.",
  "module_show_variable_tutorial": "CARA PENGGUNAAN:\n1. Pastikan Anda sudah membuat variabel di Pengaturan > Manajemen Variabel & Secret.\n2. Buka Properti node ini.\n3. Pilih nama variabel yang ingin Anda tampilkan dari daftar dropdown.\n4. Saat alur kerja dieksekusi, sebuah popup akan muncul menampilkan nilai dari variabel tersebut."
}