{
  "module_show_variable_name": "Show Variable (Demo)",
  "module_show_variable_description": "A demo module to show how to retrieve and display a value from the Settings Variables.",
  "module_show_variable_tutorial": "HOW TO USE:\n1. Ensure you have created a variable in Settings > Variable & Secret Management.\n2. Open the Properties for this node.\n3. Select the name of the variable you want to display from the dropdown list.\n4. When the workflow is executed, a popup will appear showing the value of that variable."
}