{
    "module_create_folder_name": "Smart Create Folder",
    "module_create_folder_description": "Creates a new folder. The folder name can be set manually or dynamically taken from a previous node's output.",
    "module_create_folder_tutorial": "HOW TO USE:\n1. Specify the 'Parent Folder Path' where the new folder will be created.\n2. Select 'Folder Name Mode':\n   - 'Automatic': Select a variable from a previous node to be used as the folder name.\n   - 'Manual': Type the desired folder name directly.\n3. Run the workflow.",
    "prop_create_folder_title": "Create Folder Configuration",
    "prop_parent_path_label": "Parent Folder Path (Destination):",
    "prop_foldername_mode_label": "Folder Name Mode:",
    "mode_auto_label": "Automatic (from Payload)",
    "mode_manual_label": "Manual",
    "prop_variable_source_label": "Get Folder Name from Variable:",
    "prop_manual_name_label": "Manual Folder Name:",
    "create_parents_label": "Create parent directories if they don't exist",
    "browse_folder_button": "Browse...",
    "browse_folder_title_dest": "Select Parent Destination Folder"
}