{
    "module_create_folder_name": "Buat Folder Cerdas",
    "module_create_folder_description": "Membuat sebuah folder baru. Nama folder bisa ditentukan secara manual atau diambil secara dinamis dari output node sebelumnya.",
    "module_create_folder_tutorial": "CARA PAKAI:\n1. Tentukan 'Path Folder Induk' tempat folder baru akan dibuat.\n2. Pilih 'Mode Nama Folder':\n   - 'Otomatis': Pilih variabel dari node sebelumnya yang akan dijadikan nama folder.\n   - 'Manual': Ketik langsung nama folder yang diinginkan.\n3. Jalankan alur kerja.",
    "prop_create_folder_title": "Konfigurasi Buat Folder",
    "prop_parent_path_label": "Path Folder Induk (Tujuan):",
    "prop_foldername_mode_label": "Mode Nama Folder:",
    "mode_auto_label": "Otomatis (dari Payload)",
    "mode_manual_label": "Manual",
    "prop_variable_source_label": "Ambil Nama Folder dari Variabel:",
    "prop_manual_name_label": "Nama Folder Manual:",
    "create_parents_label": "Buat folder induk jika belum ada",
    "browse_folder_button": "Cari...",
    "browse_folder_title_dest": "Pilih Folder Induk Tujuan"
}