{
    "module_sub_workflow_name": "Sub-Workflow",
    "module_sub_workflow_description": "Executes one or more other workflows (from presets) as part of the main workflow sequentially.",
    "module_sub_workflow_tutorial": "HOW TO USE:\n1. Open the node's Properties.\n2. Select an available preset on the left, then press '>' to move it to the 'Execution Order' list.\n3. Arrange the execution order with the arrow buttons.\n4. This module will execute each preset in the list sequentially, from top to bottom.",
    "subworkflow_prop_title": "Sub-Workflow Configuration",
    "available_presets_label": "Available Presets:",
    "execution_order_label": "Execution Order:",
    "tooltip_add_preset": "Add selected preset to the order",
    "tooltip_add_all_presets": "Add all presets to the order",
    "tooltip_remove_preset": "Remove selected preset from the order",
    "tooltip_remove_all_presets": "Remove all presets from the order",
    "tooltip_move_up": "Move up in execution order",
    "tooltip_move_down": "Move down in execution order"
}