{
    "module_sub_workflow_name": "Sub-Alur Kerja (Sub-Workflow)",
    "module_sub_workflow_description": "Menjalankan satu atau lebih alur kerja lain (dari preset) sebagai bagian dari alur kerja utama secara berurutan.",
    "module_sub_workflow_tutorial": "CARA PAKAI:\n1. Buka Properti node.\n2. Pilih preset yang tersedia di sebelah kiri, lalu tekan '>' untuk memindahkannya ke daftar 'Urutan Eksekusi'.\n3. Atur urutan eksekusi dengan tombol panah.\n4. Modul ini akan menjalankan setiap preset dalam daftar secara berurutan, dari atas ke bawah.",
    "subworkflow_prop_title": "Konfigurasi Sub-Alur Kerja",
    "available_presets_label": "Preset Tersedia",
    "execution_order_label": "Urutan Eksekusi",
    "tooltip_add_preset": "Tambahkan preset terpilih ke urutan",
    "tooltip_add_all_presets": "Tambahkan semua preset ke urutan",
    "tooltip_remove_preset": "Hapus preset terpilih dari urutan",
    "tooltip_remove_all_presets": "Hapus semua preset dari urutan",
    "tooltip_move_up": "Naikkan urutan eksekusi",
    "tooltip_move_down": "Turunkan urutan eksekusi"
}