{
    "module_save_article_name": "Save Article to TXT",
    "module_save_article_desc": "Saves text content from the payload into a .txt file.",
    "module_save_article_tutorial": "HOW TO USE:\n1. Connect this node after a node that generates text (e.g., Gemini Article Generator).\n2. Open Properties, in the 'Input' section, ensure the 'Payload Key' is correct (default: generated_article).\n3. In the 'Output' section, click 'Browse...' to select the destination folder.\n4. Set the filename manually or choose dynamic mode to get the name from the payload.",
    "prop_input_settings_title": "Input Settings",
    "prop_content_key_label": "Payload Key Containing Content:",
    "prop_output_settings_title": "Output Settings",
    "prop_output_folder_label": "Save to Folder:",
    "browse_folder_button": "Browse...",
    "prop_filename_mode_manual": "Manual Filename",
    "prop_filename_mode_dynamic": "Filename from Payload",
    "prop_manual_filename_label": "Filename:",
    "prop_dynamic_filename_key_label": "Get Filename from Payload Key:",
    "prop_overwrite_label": "Overwrite if file already exists"
}