{
    "module_save_article_name": "Simpan Artikel ke TXT",
    "module_save_article_desc": "Menyimpan konten teks dari payload ke dalam sebuah file .txt.",
    "module_save_article_tutorial": "CARA PAKAI:\n1. Hubungkan node ini setelah node yang menghasilkan teks (misal: Generator Artikel Gemini).\n2. Buka Properti, di bagian 'Input', pastikan 'Kunci Payload' sudah benar (default: generated_article).\n3. Di bagian 'Output', klik 'Browse...' untuk memilih folder tujuan.\n4. Tentukan nama file secara manual atau pilih mode dinamis untuk mengambil nama dari payload.",
    "prop_input_settings_title": "Pengaturan Input",
    "prop_content_key_label": "Kunci Payload yang Berisi Konten:",
    "prop_output_settings_title": "Pengaturan Output",
    "prop_output_folder_label": "Folder Penyimpanan:",
    "browse_folder_button": "Browse...",
    "prop_filename_mode_manual": "Nama File Manual",
    "prop_filename_mode_dynamic": "Nama File dari Payload",
    "prop_manual_filename_label": "Nama File:",
    "prop_dynamic_filename_key_label": "Ambil Nama File dari Kunci Payload:",
    "prop_overwrite_label": "Timpa jika file sudah ada"
}