{
    "id": "switch_module",
    "name": "loc.module_switch_name",
    "author": "Flowork Core",
    "version": "1.1",
    "description": "loc.module_switch_description",
    "tutorial": "loc.module_switch_tutorial",
    "type": "CONTROL_FLOW",
    "entry_point": "processor.Processor",
    "requires_input": true,
    "requires_services": [
        "logger",
        "loc"
    ],
    "output_schema": [
        {
            "name": "[dynamic]",
            "type": "any",
            "description": "Port output dibuat secara dinamis berdasarkan nilai 'Nilai Pembanding' di setiap kasus. Payload diteruskan tanpa perubahan."
        },
        {
            "name": "Default",
            "type": "any",
            "description": "Output jika tidak ada kasus yang cocok dan opsi 'Default' diaktifkan. Payload diteruskan tanpa perubahan."
        }
    ]
}