{
    "id": "simpan_artikel_module",
    "name": "loc.module_save_article_name",
    "version": "1.0.0",
    "author": "Awenk Audico & Gemini Partner",
    "description": "loc.module_save_article_desc",
    "tutorial": "loc.module_save_article_tutorial",
    "type": "ACTION",
    "entry_point": "processor.SimpanArtikelModule",
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "permissions": [],
    "output_schema": [
        {
            "name": "file_path_txt",
            "type": "string",
            "description": "Path lengkap dari file .txt yang berhasil disimpan."
        }
    ]
}