{
    "id": "http_request_module",
    "name": "loc.module_http_request_name",
    "author": "Flowork Core",
    "version": "1.1",
    "description": "loc.module_http_request_description",
    "tutorial": "loc.module_http_request_tutorial",
    "type": "LOGIC",
    "entry_point": "processor.HttpRequestModule",
    "permissions": [],
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "output_schema": [
        {
            "name": "response_status_code",
            "type": "number",
            "description": "Kode status HTTP dari respons (e.g., 200, 404)."
        },
        {
            "name": "response_headers",
            "type": "object",
            "description": "Header dari respons HTTP."
        },
        {
            "name": "response_body",
            "type": "any",
            "description": "Isi dari respons. Bisa berupa JSON (object) atau teks mentah (string)."
        }
    ]
}