{
    "module_manual_approval_name": "Manual Approval",
    "module_manual_approval_description": "Pauses the workflow and displays a popup that requires user approval (Approve/Reject) to continue.",
    "module_manual_approval_tutorial": "HOW TO USE:\n1. Open the node's Properties.\n2. Write the message to be displayed in the popup in the 'Approval Message' box.\n3. You can insert data from the payload using the format {{data.variable_name}}.\n4. Connect the 'Approved' and 'Rejected' ports to the next nodes as needed.",
    "prop_approval_message_label": "Approval Message:",
    "prop_approval_message_desc": "Use placeholders like {{data.key}} to insert values from the payload.",
    "prop_approval_message_default": "Are you sure you want to proceed?"
}