{
    "module_manual_approval_name": "Persetujuan Manual",
    "module_manual_approval_description": "Menjeda alur kerja dan menampilkan popup yang membutuhkan persetujuan (Setuju/Tolak) dari pengguna untuk melanjutkan.",
    "module_manual_approval_tutorial": "CARA PAKAI:\n1. Buka Properti node.\n2. Tulis pesan yang akan ditampilkan di popup pada kotak 'Pesan Persetujuan'.\n3. Kamu bisa menyisipkan data dari payload dengan format {{data.nama_variabel}}.\n4. Sambungkan port 'Disetujui' dan 'Ditolak' ke node selanjutnya sesuai kebutuhan.",
    "prop_approval_message_label": "Pesan Persetujuan:",
    "prop_approval_message_desc": "Gunakan placeholder seperti {{data.key}} untuk memasukkan nilai dari payload.",
    "prop_approval_message_default": "Apakah Anda yakin ingin melanjutkan proses ini?"
}