{
    "id": "delete_item_module",
    "name": "loc.module_delete_item_name",
    "author": "Flowork Core",
    "version": "1.1",
    "description": "loc.module_delete_item_description",
    "tutorial": "loc.module_delete_item_tutorial",
    "type": "LOGIC",
    "entry_point": "processor.DeleteItemModule",
    "permissions": [],
    "requires_services": [
        "logger",
        "loc"
    ],
    "output_schema": [
        {
            "name": "deleted_path",
            "type": "string",
            "description": "Path dari file atau folder yang berhasil dihapus."
        }
    ]
}