{
    "id": "copy_file_module",
    "name": "loc.module_copy_file_name",
    "author": "Flowork Core",
    "version": "1.1",
    "description": "loc.module_copy_file_description",
    "tutorial": "loc.module_copy_file_tutorial",
    "type": "LOGIC",
    "entry_point": "processor.CopyFileModule",
    "permissions": [],
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "output_schema": [
        {
            "name": "destination_path",
            "type": "string",
            "description": "Path lengkap dari file atau folder yang berhasil disalin di lokasi tujuan."
        }
    ]
}