{
    "module_move_file_name": "Move File/Folder",
    "module_move_file_description": "Moves a single file or an entire folder from one location to another.",
    "module_move_file_tutorial": "HOW TO USE:\n1. Open Properties, select 'Move Mode'.\n2. Specify the 'Source Path' (the file/folder to be moved).\n3. Specify the 'Destination Folder Path' where the item will be moved to.\n4. Check 'Overwrite' if you want to replace a file/folder with the same name at the destination.",
    "prop_move_title": "Move Configuration",
    "move_mode_label": "Move Mode:",
    "move_mode_file": "Move Single File",
    "move_mode_folder": "Move Folder",
    "source_path_file_label": "Source File Path:",
    "source_path_folder_label": "Source Folder Path:",
    "destination_folder_label": "Destination Folder Path:",
    "browse_file_button": "Browse File...",
    "browse_folder_button": "Browse Folder...",
    "browse_file_title": "Select File to Move",
    "browse_folder_title": "Select Folder to Move",
    "browse_folder_title_dest": "Select Destination Folder",
    "prop_move_overwrite_label": "Overwrite if file/folder already exists at destination"
}