{
    "module_move_file_name": "Pindahkan File/Folder",
    "module_move_file_description": "Memindahkan sebuah file atau seluruh folder dari satu lokasi ke lokasi lain.",
    "module_move_file_tutorial": "CARA PAKAI:\n1. Buka Properti, pilih 'Mode Pemindahan'.\n2. Tentukan 'Path Sumber' (file/folder yang akan dipindah).\n3. Tentukan 'Path Folder Tujuan' ke mana item akan dipindahkan.\n4. Centang 'Timpa' jika Anda ingin menimpa file/folder dengan nama yang sama di tujuan.",
    "prop_move_title": "Konfigurasi Pindahkan",
    "move_mode_label": "Mode Pemindahan:",
    "move_mode_file": "Pindahkan File Tunggal",
    "move_mode_folder": "Pindahkan Folder",
    "source_path_file_label": "Path File Sumber:",
    "source_path_folder_label": "Path Folder Sumber:",
    "destination_folder_label": "Path Folder Tujuan:",
    "browse_file_button": "Cari File...",
    "browse_folder_button": "Cari Folder...",
    "browse_file_title": "Pilih File untuk Dipindah",
    "browse_folder_title": "Pilih Folder untuk Dipindah",
    "browse_folder_title_dest": "Pilih Folder Tujuan",
    "prop_move_overwrite_label": "Timpa file/folder jika sudah ada di tujuan"
}