{
    "module_sender_name": "Data Sender",
    "module_sender_description": "Sends data (the payload) to a 'Data Receiver' node anywhere on the canvas without a connection wire.",
    "module_sender_tutorial": "HOW TO USE:\n1. Place a 'Data Receiver' node on the canvas, open its properties, and copy its unique ID.\n2. Open the Properties of this 'Data Sender' node.\n3. Paste the ID from the Receiver node into the 'Receiver Module ID' box.",
    "prop_sender_title": "Sender Configuration",
    "sender_receiver_id_label": "Receiver Module ID:",
    "sender_receiver_id_help": "Copy and paste the unique ID from the 'Data Receiver' node here.",
    "sender_receiver_id_placeholder": "Paste the ID from the Receiver node here...",
    "sender_error_no_id": "Receiver ID is not set in properties.",
    "sender_status_sending": "Sending to {id}...",
    "sender_status_sent": "Sent!"
}