{
    "module_sender_name": "Pengirim Data (Sender)",
    "module_sender_description": "Mengirim data (payload) ke node 'Penerima Data' di mana pun di kanvas tanpa perlu kabel koneksi.",
    "module_sender_tutorial": "CARA PAKAI:\n1. Letakkan node 'Penerima Data' di kanvas, buka propertinya, lalu salin ID uniknya.\n2. Buka Properti node 'Pengirim Data' ini.\n3. Tempelkan ID dari node Penerima ke dalam kotak 'ID Modul Penerima'.",
    "prop_sender_title": "Konfigurasi Pengirim",
    "sender_receiver_id_label": "ID Modul Penerima:",
    "sender_receiver_id_help": "Salin dan tempel ID unik dari node 'Penerima Data' di sini.",
    "sender_receiver_id_placeholder": "Tempel ID dari node Penerima di sini...",
    "sender_error_no_id": "ID Penerima belum diatur di properti.",
    "sender_status_sending": "Mengirim ke {id}...",
    "sender_status_sent": "Terkirim!"
}