{
    "module_sleep_name": "Delay (Sleep)",
    "module_sleep_description": "Pauses the workflow for a specific amount of time. Very useful for waiting for external processes to finish or to avoid API rate limiting.",
    "module_sleep_tutorial": "HOW TO USE:\n1. Open this node's Properties.\n2. Select 'Static Sleep' mode and enter a duration in seconds.\n3. Or select 'Random Sleep' and define the minimum and maximum time range.\n4. The workflow will pause at this node for the specified duration before continuing.",
    "log_sleep_random": "Sleeping randomly between {min_val}-{max_val} seconds (chosen: {duration:.2f} seconds)...",
    "sleep_type_static_radio": "Static Sleep",
    "sleep_type_random_radio": "Random Sleep (sec)",
    "sleep_duration_label": "Sleep Duration (sec):",
    "random_min_label": "Min:",
    "random_max_label": "Max:"
}