{
    "module_sleep_name": "Jeda (Sleep)",
    "module_sleep_description": "Menjeda alur kerja untuk durasi waktu tertentu. Sangat berguna untuk menunggu proses eksternal selesai atau untuk menghindari pembatasan rate API.",
    "module_sleep_tutorial": "CARA PAKAI:\n1. Buka Properti node ini.\n2. Pilih mode 'Jeda Statis' dan masukkan durasi dalam detik.\n3. Atau pilih 'Jeda Acak' dan tentukan rentang waktu minimum dan maksimum.\n4. Alur kerja akan berhenti di node ini selama durasi yang ditentukan sebelum melanjutkan.",
    "log_sleep_random": "Menjeda acak antara {min_val}-{max_val} detik (dipilih: {duration:.2f} detik)...",
    "sleep_type_static_radio": "Jeda Statis",
    "sleep_type_random_radio": "Jeda Acak (detik)",
    "sleep_duration_label": "Durasi Jeda (detik):",
    "random_min_label": "Min:",
    "random_max_label": "Max:"
}