{
    "module_copy_file_name": "Copy File / Folder",
    "module_copy_file_description": "Copies a file or a folder. Supports single file mode and a smart (incremental) folder copy mode that only copies new/updated files.",
    "module_copy_file_tutorial": "HOW TO USE:\n1. Select Mode: 'Single File' or 'Entire Folder'.\n2. For 'Single File', specify source and destination. Check 'Overwrite' if needed.\n3. For 'Entire Folder', specify source and destination folders. Check 'Use History' (recommended) for an efficient copy. If unchecked, all contents will be copied and overwritten.",
    "prop_copy_title": "Copy Configuration",
    "use_history_label": "Use History (Smart/Incremental Copy)",
    "copy_mode_label": "Copy Mode:",
    "copy_mode_file": "Single File",
    "copy_mode_folder": "Entire Folder",
    "source_path_file_label": "Source File Path:",
    "source_path_folder_label": "Source Folder Path:",
    "destination_path_label": "Destination Folder Path:",
    "overwrite_label": "Overwrite if file already exists at destination",
    "browse_file_button": "Browse File...",
    "browse_folder_button": "Browse Folder...",
    "browse_file_title": "Select Source File",
    "browse_folder_title": "Select Source Folder",
    "browse_folder_title_dest": "Select Destination Folder"
}