{
    "module_copy_file_name": "Salin File / Folder",
    "module_copy_file_description": "Menyalin file atau folder. Mendukung mode salin tunggal dan mode salin folder cerdas (inkremental) yang hanya menyalin file baru/terupdate.",
    "module_copy_file_tutorial": "CARA PAKAI:\n1. Pilih Mode: 'File Tunggal' atau 'Seluruh Folder'.\n2. Untuk 'File Tunggal', tentukan file sumber dan tujuan. Centang 'Timpa' jika perlu.\n3. Untuk 'Seluruh Folder', tentukan folder sumber dan tujuan. Centang 'Gunakan Riwayat' (rekomendasi) untuk menyalin secara efisien. Jika tidak dicentang, semua isi folder akan disalin dan ditimpa.",
    "prop_copy_title": "Konfigurasi Salin",
    "use_history_label": "Gunakan Riwayat (Salin Cerdas/Inkremental)",
    "copy_mode_label": "Mode Salin:",
    "copy_mode_file": "File Tunggal",
    "copy_mode_folder": "Seluruh Folder",
    "source_path_file_label": "Path File Sumber:",
    "source_path_folder_label": "Path Folder Sumber:",
    "destination_path_label": "Path Folder Tujuan:",
    "overwrite_label": "Timpa file jika sudah ada di tujuan",
    "browse_file_button": "Cari File...",
    "browse_folder_button": "Cari Folder...",
    "browse_file_title": "Pilih File Sumber",
    "browse_folder_title": "Pilih Folder Sumber",
    "browse_folder_title_dest": "Pilih Folder Tujuan"
}