{
    "module_ab_router_name": "A/B Rotator",
    "module_ab_router_description": "Routes the workflow to different presets in a round-robin fashion. Useful for distributing workloads or performing even variant testing.",
    "ab_router_prop_title": "A/B Variant Configuration",
    "ab_router_available_presets_label": "Available Presets:",
    "ab_router_configured_variants_label": "Configured Variants",
    "ab_router_tooltip_add_variant": "Add a new preset variant",
    "ab_router_tooltip_remove_variant": "Remove the selected preset variant",
    "tooltip_add_all_presets": "Add all presets to the order",
    "tooltip_remove_all_presets": "Remove all presets from the order",
    "tooltip_move_up": "Move up in order",
    "tooltip_move_down": "Move down in order",
    "ab_router_ask_percentage_title": "Enter Percentage",
    "ab_router_ask_percentage_prompt": "Enter the percentage for preset '{preset_name}':",
    "ab_router_error_no_presets_configured": "No preset variants are configured.",
    "ab_router_error_empty_preset": "Selected preset '{preset_name}' is empty (no nodes).",
    "ab_router_status_routing": "Routing to: {selected_preset_name}...",
    "ab_router_log_routing": "A/B Rotator: Routing traffic to workflow '{preset_name}'.",
    "ab_router_error_preset_not_found": "Selected preset '{preset_name}' not found.",
    "ab_router_status_completed": "Routing completed",
    "ab_router_log_completed": "Routing to '{preset_name}' completed.",
    "ab_router_error_execution": "An error occurred while executing the sub-workflow '{preset_name}'.",
    "module_ab_router_tutorial": "Tutorial for A/B Router is not yet available."
}
