{
    "module_ab_router_name": "A/B Rotator",
    "module_ab_router_description": "Mengarahkan alur kerja ke beberapa preset berbeda secara bergiliran (Round-Robin). Berguna untuk mendistribusikan beban kerja atau melakukan pengujian varian secara merata.",
    "ab_router_prop_title": "Konfigurasi Varian A/B",
    "ab_router_available_presets_label": "Preset Tersedia:",
    "ab_router_configured_variants_label": "Varian Terkonfigurasi",
    "ab_router_tooltip_add_variant": "Tambah varian preset baru",
    "ab_router_tooltip_remove_variant": "Hapus varian preset terpilih",
    "tooltip_add_all_presets": "Tambah semua preset ke urutan",
    "tooltip_remove_all_presets": "Hapus semua preset dari urutan",
    "tooltip_move_up": "Naikkan urutan",
    "tooltip_move_down": "Turunkan urutan",
    "ab_router_ask_percentage_title": "Masukkan Persentase",
    "ab_router_ask_percentage_prompt": "Masukkan persentase untuk preset '{preset_name}':",
    "ab_router_error_no_presets_configured": "Tidak ada varian preset yang dikonfigurasi.",
    "ab_router_error_empty_preset": "Preset yang dipilih '{preset_name}' kosong (tidak ada node).",
    "ab_router_status_routing": "Mengarahkan ke: {selected_preset_name}...",
    "ab_router_log_routing": "A/B Rotator: Merutekan trafik ke alur kerja '{preset_name}'.",
    "ab_router_error_preset_not_found": "Preset yang dipilih '{preset_name}' tidak ditemukan.",
    "ab_router_status_completed": "Pengarahan selesai",
    "ab_router_log_completed": "Pengarahan ke '{preset_name}' selesai.",
    "ab_router_error_execution": "Terjadi kesalahan saat mengeksekusi sub-alur kerja '{preset_name}'.",
    "module_ab_router_tutorial": "Tutorial untuk A/B Router belum tersedia."
}
