{
  "system_diagnostics_name": "System Diagnostics",
  "system_diagnostics_desc": "Provides tools for system health checks and automated diagnostics for all modules, plugins, widgets, and triggers.",
  "system_diagnostics_tutorial": "HOW TO USE:\nThis plugin's functionality is now integrated into the 'Metrics Dashboard'.\n1. Go to the 'Help' menu > 'Open Metrics Dashboard'.\n2. Inside the Metrics Dashboard tab, you will find the 'System Diagnostics' section.\n3. Click 'Start System Scan' to run the checks.",
  "diagnostics_tab_title": "System Diagnostics",
  "sanity_scan_desc": "Scans all modules and plugins to ensure there are no errors during instantiation and basic execution. This helps detect breakages after code changes.",
  "start_sanity_scan_button": "Start System Scan"
}