{
    "module_join_name": "Join",
    "module_join_description": "Waits for multiple parallel execution paths to complete and merges their results before continuing. This node requires at least one input connection.",
    "module_join_tutorial": "HOW TO USE:\n1. (REQUIRED) Connect the outputs of several parallel nodes to this node's input.\n2. Open Properties, set the 'Number of Expected Inputs' to match the number of incoming connections.\n3. The workflow will pause at this node until the number of inputs is met, then continue to the 'Lanjut' port with a merged payload.",
    "prop_join_title": "Join Configuration",
    "prop_join_expected_inputs": "Number of Expected Inputs:",
    "status_join_waiting": "{received}/{total} inputs received. Waiting...",
    "log_join_payload_received": "Join node '{node_id}' received a payload.",
    "log_join_complete": "Join condition met for node '{node_id}'. Combining {count} payloads and continuing."
}