{
    "module_join_name": "Gabung (Join)",
    "module_join_description": "Menunggu beberapa alur eksekusi paralel selesai dan menggabungkan hasilnya sebelum melanjutkan. Node ini wajib memiliki minimal satu koneksi input.",
    "module_join_tutorial": "CARA PAKAI:\n1. (WAJIB) Hubungkan output dari beberapa node paralel ke input node ini.\n2. Buka Properti, atur 'Jumlah Input yang Diharapkan' sesuai jumlah koneksi yang masuk.\n3. Alur kerja akan menjeda di node ini sampai jumlah input terpenuhi, lalu melanjutkan ke port 'Lanjut' dengan payload gabungan.",
    "prop_join_title": "Konfigurasi Gabung",
    "prop_join_expected_inputs": "Jumlah Input yang Diharapkan:",
    "status_join_waiting": "{received}/{total} input diterima. Menunggu...",
    "log_join_payload_received": "Node Join '{node_id}' menerima payload.",
    "log_join_complete": "Kondisi Join untuk node '{node_id}' terpenuhi. Menggabungkan {count} payload dan melanjutkan."
}