{
    "id": "debug_popup_module",
    "name": "loc.module_debug_popup_name",
    "author": "Flowork Core",
    "version": "1.1",
    "description": "loc.module_debug_popup_description",
    "tutorial": "loc.module_debug_popup_tutorial",
    "type": "LOGIC",
    "entry_point": "processor.DebugPopupModule",
    "permissions": [
        "ui_interaction"
    ],
    "requires_services": [
        "logger",
        "kernel",
        "loc"
    ],
    "output_schema": [
        {
            "name": "output",
            "type": "any",
            "description": "Meneruskan payload yang masuk tanpa perubahan apa pun."
        }
    ]
}