{
    "id": "move_file_module",
    "name": "loc.module_move_file_name",
    "author": "Flowork Core",
    "version": "1.1",
    "description": "loc.module_move_file_description",
    "tutorial": "loc.module_move_file_tutorial",
    "type": "LOGIC",
    "entry_point": "processor.MoveFileModule",
    "permissions": [],
    "requires_services": [
        "logger",
        "loc",
        "kernel"
    ],
    "output_schema": [
        {
            "name": "new_path",
            "type": "string",
            "description": "Path lengkap dari file atau folder di lokasi barunya."
        }
    ]
}