{
    "id": "set_variable_module",
    "name": "loc.module_set_variable_name",
    "author": "Flowork Core",
    "version": "1.1",
    "description": "loc.module_set_variable_description",
    "tutorial": "loc.module_set_variable_tutorial",
    "type": "LOGIC",
    "entry_point": "processor.SetVariableModule",
    "requires_services": [
        "logger",
        "loc",
        "event_bus"
    ],
    "output_schema": [
        { "name": "judul", "type": "string", "description": "Output judul yang telah diatur." },
        { "name": "nama", "type": "string", "description": "Output nama yang telah diatur." },
        { "name": "konten", "type": "string", "description": "Output konten yang telah diatur." },
        { "name": "id_unik", "type": "string", "description": "Output ID unik yang telah diatur." },
        { "name": "status", "type": "string", "description": "Output status yang telah diatur." },
        { "name": "url", "type": "string", "description": "Output URL yang telah diatur." },
        { "name": "path_file", "type": "string", "description": "Output path file yang telah diatur." },
        { "name": "kategori", "type": "string", "description": "Output kategori yang telah diatur." },
        { "name": "tanggal", "type": "string", "description": "Output tanggal yang telah diatur." },
        { "name": "catatan", "type": "string", "description": "Output catatan yang telah diatur." }
    ]
}