{
    "module_if_name": "IF Condition",
    "module_if_description": "Evaluates a condition and directs the workflow to the 'True' or 'False' branch based on the result.",
    "module_if_tutorial": "HOW TO USE:\n1. (REQUIRED) Connect an output from another node to this node's input.\n2. Open Properties, select the 'Variable to Check' from the dropdown list.\n3. Choose the appropriate 'Comparison Operator'.\n4. Enter the 'Value to Compare' for the test.\n5. Connect the 'True' and 'False' ports to the subsequent workflow.",
    "prop_if_variable_label": "Variable to Check:",
    "prop_if_operator_label": "Comparison Operator:",
    "prop_if_value_label": "Value to Compare:"
}