{
    "module_if_name": "Kondisi JIKA (IF)",
    "module_if_description": "Mengevaluasi sebuah kondisi dan mengarahkan alur kerja ke cabang 'True' atau 'False' berdasarkan hasilnya.",
    "module_if_tutorial": "CARA PAKAI:\n1. (WAJIB) Hubungkan output dari node lain ke input node ini.\n2. Buka Properti, pilih 'Variabel yang Dicek' dari daftar dropdown.\n3. Pilih 'Operator Pembanding' yang sesuai.\n4. Masukkan 'Nilai Pembanding' yang ingin diuji.\n5. Sambungkan port 'True' dan 'False' ke alur kerja selanjutnya.",
    "prop_if_variable_label": "Variabel yang Dicek:",
    "prop_if_operator_label": "Operator Pembanding:",
    "prop_if_value_label": "Nilai Pembanding:"
}