{
    "id": "manual_approval_module",
    "name": "loc.module_manual_approval_name",
    "author": "Flowork Core",
    "version": "1.1",
    "description": "loc.module_manual_approval_description",
    "tutorial": "loc.module_manual_approval_tutorial",
    "type": "ACTION",
    "requires_input": true,
    "entry_point": "processor.ManualApprovalModule",
    "output_ports": [
        {
            "name": "APPROVED",
            "display_name": "Disetujui"
        },
        {
            "name": "REJECTED",
            "display_name": "Ditolak"
        }
    ],
    "requires_services": [
        "logger",
        "kernel",
        "loc"
    ],
    "permissions": [
        "ui_interaction"
    ],
    "output_schema": [
        {
            "name": "APPROVED",
            "type": "any",
            "description": "Output jika pengguna menekan tombol 'Setuju'. Payload diteruskan tanpa perubahan."
        },
        {
            "name": "REJECTED",
            "type": "any",
            "description": "Output jika pengguna menekan tombol 'Tolak'. Payload diteruskan tanpa perubahan."
        }
    ]
}