{
    "module_set_variable_name": "Set Multiple Variables",
    "module_set_variable_description": "Sets or changes multiple variables in the payload at once. This module is very useful at the beginning of a workflow to prepare data.",
    "module_set_variable_tutorial": "HOW TO USE:\n1. Place this module on the canvas.\n2. Open its properties, then fill in the values for each variable you want to set.\n3. These variables (title, name, etc.) will be available for use by subsequent nodes.",
    "module_set_variable_prop_title": "Variables to Set",
    "prop_label_judul": "Title",
    "prop_label_nama": "Name",
    "prop_label_konten": "Content",
    "prop_label_id_unik": "Unique ID",
    "prop_label_status": "Status",
    "prop_label_url": "URL",
    "prop_label_path_file": "File Path",
    "prop_label_kategori": "Category",
    "prop_label_tanggal": "Date",
    "prop_label_catatan": "Notes"
}