{
    "module_set_variable_name": "Atur Banyak Variabel",
    "module_set_variable_description": "Menetapkan atau mengubah banyak variabel sekaligus dalam payload. Modul ini sangat berguna di awal alur kerja untuk menyiapkan data.",
    "module_set_variable_tutorial": "CARA PAKAI:\n1. Letakkan modul ini di kanvas.\n2. Buka propertinya, lalu isi nilai untuk setiap variabel yang ingin kamu atur.\n3. Variabel-variabel ini (judul, nama, dll.) akan tersedia untuk digunakan oleh node-node selanjutnya.",
    "module_set_variable_prop_title": "Variabel untuk Diatur",
    "prop_label_judul": "Judul",
    "prop_label_nama": "Nama",
    "prop_label_konten": "Konten",
    "prop_label_id_unik": "ID Unik",
    "prop_label_status": "Status",
    "prop_label_url": "URL",
    "prop_label_path_file": "Path File",
    "prop_label_kategori": "Kategori",
    "prop_label_tanggal": "Tanggal",
    "prop_label_catatan": "Catatan"
}