{
    "metrics_dashboard_tab_title": "Metrics Dashboard",
    "metrics_dashboard_title": "System Metrics Dashboard",
    "metric_workflows_running": " Currently Running",
    "metric_workflows_success": " Total Success",
    "metric_workflows_failed": " Total Failures",
    "metric_workflows_started": " Total Started",
    "metrics_dashboard_name": "Metrics Dashboard",
  "metrics_dashboard_desc": "Provides a dedicated tab to monitor real-time system performance metrics, such as the number of running, successful, and failed workflows.",
  "metrics_dashboard_tutorial": "HOW TO USE:\n1. Once this plugin is active, open the 'Help' menu at the top of the application.\n2. Click 'Open Metrics Dashboard' to open a new tab.\n3. This tab will automatically display statistical data every time a workflow is executed."
}