{
    "metrics_dashboard_tab_title": "Dasbor Metrik",
    "metrics_dashboard_title": "Dasbor Metrik Sistem",
    "metric_workflows_running": " Sedang Berjalan",
    "metric_workflows_success": " Total Sukses",
    "metric_workflows_failed": " Total Gagal",
    "metric_workflows_started": " Total Dimulai",
    "operator_contains_text": "Mengandung Teks",
    "operator_not_contains_text": "Tidak Mengandung Teks",
    "operator_starts_with": "Dimulai Dengan",
    "operator_ends_with": "Diakhiri Dengan",
    "sleep_duration_label": "Durasi Jeda (detik):",
    "menu_open_custom_dashboard": "Buka Dasbor Kustom",
    "metrics_dashboard_name": "Dasbor Metrik",
  "metrics_dashboard_desc": "Menyediakan sebuah tab khusus untuk memantau metrik performa sistem secara real-time, seperti jumlah alur kerja yang berjalan, berhasil, dan gagal.",
  "metrics_dashboard_tutorial": "CARA PENGGUNAAN:\n1. Setelah plugin ini aktif, buka menu 'Bantuan' di bagian atas aplikasi.\n2. Klik 'Buka Dashboard Metrik' untuk membuka tab baru.\n3. Tab ini akan secara otomatis menampilkan data statistik setiap kali alur kerja dijalankan."
}