{
    "id": "tampilkan_variabel_demo",
    "name": "loc.module_show_variable_name",
    "author": "Flowork Core",
    "version": "1.1",
    "type": "ACTION",
    "tier": "free",
    "entry_point": "processor.TampilkanVariabelModule",
    "description": "loc.module_show_variable_description",
    "tutorial": "loc.module_show_variable_tutorial",
    "requires_services": [
        "kernel",
        "loc",
        "logger",
        "variable_manager"
    ],
    "permissions": [
        "ui_interaction"
    ],
    "output_schema": [
        {
            "name": "output",
            "type": "any",
            "description": "Meneruskan payload yang masuk tanpa perubahan apa pun."
        }
    ]
}