{
    "module_custom_variable_name": "Create Custom Variable",
    "module_custom_variable_description": "Adds a single user-defined key-value pair to the current running payload.",
    "module_dyn_gen_tutorial": "HOW TO USE:\n1. Open the node's Properties.\n2. Fill 'Variable Name' with the desired key name (e.g., 'customer_name').\n3. Fill 'Variable Content' with the desired value (e.g., 'Budi').\n4. The next node will receive a payload containing `{'customer_name': 'Budi'}`.",
    "prop_custom_variable_title": "Custom Variable Configuration",
    "prop_custom_variable_name_label": "Variable Name (Key):",
    "prop_custom_variable_value_label": "Variable Content (Value):",
    "log_custom_variable_added": "Custom variable added: '{var_name}' = '{var_value}'",
    "log_custom_variable_name_empty": "Custom variable name is empty, step skipped."
}