{
    "module_custom_variable_name": "Buat Variabel Kustom",
    "module_custom_variable_description": "Menambahkan satu pasangan key-value (kunci-nilai) kustom ke dalam data payload yang sedang berjalan.",
    "module_dyn_gen_tutorial": "CARA PAKAI:\n1. Buka Properti node.\n2. Isi 'Nama Variabel' dengan nama kunci yang Anda inginkan (contoh: 'nama_pelanggan').\n3. Isi 'Isi Variabel' dengan nilai yang diinginkan (contoh: 'Budi').\n4. Node selanjutnya akan menerima payload yang berisi `{'nama_pelanggan': 'Budi'}`.",
    "prop_custom_variable_title": "Konfigurasi Variabel Kustom",
    "prop_custom_variable_name_label": "Nama Variabel (Key):",
    "prop_custom_variable_value_label": "Isi Variabel (Value):",
    "log_custom_variable_added": "Variabel kustom ditambahkan: '{var_name}' = '{var_value}'",
    "log_custom_variable_name_empty": "Nama variabel kustom kosong, langkah dilewati."
}