{
    "id": "publish_event_module",
    "name": "loc.module_publish_event_name",
    "description": "loc.module_publish_event_description",
    "tutorial": "loc.module_publish_event_tutorial",
    "type": "UTILITY",
    "entry_point": "processor.PublishEventModule",
    "requires_services": [
        "event_bus",
        "loc",
        "logger",
        "kernel"
    ],
    "output_schema": {
        "output": {
            "type": "any",
            "description": "Meneruskan payload yang masuk tanpa perubahan setelah event diterbitkan."
        }
    }
}