{
    "module_receiver_name": "Data Receiver",
    "module_receiver_description": "Receives data wirelessly from a 'Data Sender' node. This node does not need an input wire.",
    "module_receiver_tutorial": "HOW TO USE:\n1. Place this node on the canvas.\n2. Open its properties and copy the unique ID shown.\n3. Paste that ID into the properties of a 'Data Sender' node.\n4. This node will automatically process any data sent to it.",
    "prop_receiver_title": "Receiver Information",
    "receiver_id_info": "The unique ID for this node is:\n{id}\n\nCopy this ID and use it in a 'Data Sender' node's properties to send data here.",
    "receiver_log_message": "Message received by '{id}' from sender '{publisher}'.",
    "receiver_status_listening": "Listening for data..."
}