{
    "module_receiver_name": "Penerima Data (Receiver)",
    "module_receiver_description": "Menerima data secara nirkabel dari node 'Pengirim Data'. Node ini tidak perlu koneksi kabel input.",
    "module_receiver_tutorial": "CARA PAKAI:\n1. Letakkan node ini di kanvas.\n2. Buka propertinya, lalu salin ID unik yang ditampilkan.\n3. Tempelkan ID tersebut ke properti di node 'Pengirim Data'.\n4. Node ini akan secara otomatis memproses data yang dikirimkan kepadanya.",
    "prop_receiver_title": "Informasi Penerima",
    "receiver_id_info": "ID unik untuk node ini adalah:\n{id}\n\nSalin ID ini dan gunakan di properti node 'Pengirim Data' untuk mengirim data ke sini.",
    "receiver_log_message": "Pesan diterima oleh '{id}' dari pengirim '{publisher}'.",
    "receiver_status_listening": "Mendengarkan data..."
}