{
    "module_http_request_name": "HTTP Request (Dynamic)",
    "module_http_request_description": "Sends an HTTP request (GET, POST, etc.) to a URL that can be set manually or taken dynamically from the payload.",
    "module_http_request_tutorial": "HOW TO USE:\n1. Open Properties, in the 'Main' tab select the 'URL Source'.\n   - 'Automatic': Select a variable from a previous node that contains the URL.\n   - 'Manual': Type the target URL directly (default: public test API).\n2. Set 'Headers', 'Body', and 'Authentication' in their respective tabs if needed.",
    "prop_tab_main": "Main",
    "prop_tab_headers": "Headers",
    "prop_tab_body": "Body",
    "prop_tab_auth": "Authentication",
    "prop_url_mode_label": "URL Source",
    "mode_auto_label": "Automatic (from Payload)",
    "mode_manual_label": "Manual",
    "prop_variable_source_url_label": "Get URL from Variable:",
    "prop_label_url": "Target URL:",
    "prop_label_method": "HTTP Method:",
    "prop_label_headers_json": "Headers (JSON format):",
    "prop_label_body_json": "Body/Payload (JSON format or plain text):",
    "prop_label_auth_type": "Authentication Type:",
    "prop_label_bearer_token": "Bearer Token:",
    "prop_label_basic_user": "Username:",
    "prop_label_basic_pass": "Password:",
    "auth_type_none": "None",
    "auth_type_bearer": "Bearer Token",
    "auth_type_basic": "Basic Auth"
}