{
    "module_http_request_name": "Kirim HTTP Request (Dinamis)",
    "module_http_request_description": "Mengirim request HTTP (GET, POST, dll.) ke URL yang bisa ditentukan secara manual atau diambil secara dinamis dari payload.",
    "module_http_request_tutorial": "CARA PAKAI:\n1. Buka Properti, di tab 'Utama' pilih 'Mode URL'.\n   - 'Otomatis': Pilih variabel dari node sebelumnya yang berisi URL.\n   - 'Manual': Ketik URL tujuan secara langsung (default: API tes publik).\n2. Atur 'Headers', 'Body', dan 'Otentikasi' di tab masing-masing jika diperlukan.",
    "prop_tab_main": "Utama",
    "prop_tab_headers": "Headers",
    "prop_tab_body": "Body",
    "prop_tab_auth": "Otentikasi",
    "prop_url_mode_label": "Sumber URL",
    "mode_auto_label": "Otomatis (dari Payload)",
    "mode_manual_label": "Manual",
    "prop_variable_source_url_label": "Ambil URL dari Variabel:",
    "prop_label_url": "URL Tujuan:",
    "prop_label_method": "Metode HTTP:",
    "prop_label_headers_json": "Headers (format JSON):",
    "prop_label_body_json": "Body/Payload (format JSON atau teks biasa):",
    "prop_label_auth_type": "Tipe Otentikasi:",
    "prop_label_bearer_token": "Bearer Token:",
    "prop_label_basic_user": "Username:",
    "prop_label_basic_pass": "Password:",
    "auth_type_none": "Tidak Ada",
    "auth_type_bearer": "Bearer Token",
    "auth_type_basic": "Basic Auth"
}