{
    "id": "join_module",
    "name": "loc.module_join_name",
    "author": "Flowork Core",
    "version": "1.1",
    "description": "loc.module_join_description",
    "tutorial": "loc.module_join_tutorial",
    "type": "CONTROL_FLOW",
    "requires_input": true,
    "entry_point": "processor.Processor",
    "requires_services": [
        "state_manager",
        "logger",
        "loc",
        "kernel"
    ],
    "output_ports": [
        {
            "name": "output",
            "display_name": "Lanjut",
            "tooltip": "Output setelah semua cabang digabungkan."
        }
    ],
    "output_schema": [
        {
            "name": "output",
            "type": "any",
            "description": "Payload yang merupakan gabungan dari semua payload yang masuk."
        }
    ]
}